<?php

return [
    'Login' => 'Войти',
    'E-Mail Address' => 'Адрес почты',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Forgot Your Password?' => 'Забыли пароль?',
    'Register' => 'Регистрация',
    'Name' => 'Имя',
    'Confirm Password' => 'Повторите пароль',
    'Verify Your Email Address' => 'Проверьте свой адрес электронной почты',
    'A fresh verification link has been sent to your email address.' => 'На ваш адрес электронной почты была отправлена ​​новая ссылка для подтверждения.',
    'Before proceeding, please check your email for a verification link.' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'If you did not receive the email' => 'Если вы не получили письмо',
    'click here to request another' => 'нажмите здесь, чтобы запросить другое',
    'Please confirm your password before continuing.' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'Reset Password.' => 'Сброс пароля',
    'Send Password Reset Link' => 'Отправить ссылку для сброса пароля',
    'Toggle navigation' => 'Переключить навигацию',
    'Logout' => 'Выйти',
    'Task manager' => 'Менеджер задач',
    'Tasks' => 'Задачи',
    'Statuses' => 'Статусы',
    'Status added successfully!' => 'Статус успешно добавлен!',
    'Dashboard' => 'Панель',
    'You are logged in!' => 'Вы вошли в систему!',
    'Add status' => 'Добавить статус',
    'Date of creation' => 'Дата создания',
    'Actions' => 'Действия',
    'edit' => 'редактировать',
    'delete' => 'удалить',
    'No statuses yet ...' => 'Статусов пока нет...',
    'Main page' => 'Главная страница',
    'Add new status' => 'Добавить новый статус',
    'Send' => 'Отправить',
    'Enter status' => 'Введите статус',
    'Edit status' => 'Редактировать статус',
    'Status edited successfully!' => 'Статус успешно отредактирован!',
    'Status deleted successfully!' => 'Статус успешно удален!',
    'Tasks' => 'Задачи',
    'Add task' => 'Добавить задачу',
    'Description' => 'Описание',
    'User' => 'Пользователь',
    'Assigned' => 'Исполнитель',
    'Status' => 'Статус',
];
